Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname "${zone-id}-Azure-HA-Passive"
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias hamgmt-hasync
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
next
edit port2
set alias public
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm
next
edit port3
set alias private
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh fgfm
next
edit port4
set alias advpn
set mode static
set ip ${port4_ip} ${port4_mask}
set allowaccess ping https ssh
next
end
config sys ha
set group-name Azure-HA
set mode a-p
set hbdev port1 100
set session-pickup enable
set hb-interval 20
set hb-lost-threshold 60
set ha-mgmt-status enable
config  ha-mgmt-interfaces
edit 1
set interface port1
set gateway ${port1_gw}
next
end
set override disable
set priority 1
set unicast-hb enable
set unicast-hb-peerip ${active_peerip}
end
config router static
edit 1
set device port2
set gateway ${port2_gw}
next
edit 2
set device port4
set priority 10
set gateway ${port4_gw}
next
edit 3
set dst ${vnet-spoke-1_net}
set gateway ${port3_gw}
set device port3
next
edit 4
set dst ${vnet-spoke-2_net}
set gateway ${port3_gw}
set device port3
next
end
config sys sdn-connector
edit "azuresdn"
set type azure
set ha-status enable
set use-metadata-iam disable
set tenant-id ${tenant}
set subscription-id ${subscription}
set client-id ${clientid}
set client-secret ${clientsecret}
set resource-group ${rsg}
config nic
edit ${port2_name}
config ip
edit ipconfig1
set public-ip ${cluster-public-ip}
next
end
next
end
config route-table
edit ${rt-spoke_name}
config route
edit ${rt-spoke_route_0}
set next-hop ${port3_ip}
next
end
next
edit ${rt-private_name}
config route
edit ${rt-private_route_0}
set next-hop ${port2_ip}
next
end
next
end
next 
end
config vpn ipsec phase1-interface
edit "public-ip-hub"
set type dynamic
set interface "port2"
set peertype any
set net-device enable
set proposal aes128-sha256 aes256-sha256 3des-sha256 aes128-sha1 aes256-sha1 3des-sha1
set add-route disable
set dpd on-idle
set auto-discovery-sender enable
set psksecret ${advpn-ipsec-psk}
set dpd-retryinterval 5
next
end
config vpn ipsec phase2-interface
edit "public-ip-hub"
set phase1name "public-ip-hub"
set proposal aes128-sha1 aes256-sha1 3des-sha1 aes128-sha256 aes256-sha256 3des-sha256
next
end
config vpn ipsec phase1-interface
edit "mpls-ip-hub"
set type dynamic
set interface "port4"
set peertype any
set net-device enable
set proposal aes128-sha256 aes256-sha256 3des-sha256 aes128-sha1 aes256-sha1 3des-sha1
set add-route disable
set dpd on-idle
set auto-discovery-sender enable
set psksecret ${advpn-ipsec-psk}
set dpd-retryinterval 5
next
end
config vpn ipsec phase2-interface
edit "mpls-ip-hub"
set phase1name "mpls-ip-hub"
set proposal aes128-sha1 aes256-sha1 3des-sha1 aes128-sha256 aes256-sha256 3des-sha256
next
end
config system interface
edit "public-ip-hub"
set ip 10.10.10.254 255.255.255.255
set remote-ip 10.10.10.253 255.255.255.0
set allowaccess ping
next
end
config system interface
edit "mpls-ip-hub"
set ip 10.10.20.254 255.255.255.255
set remote-ip 10.10.20.253 255.255.255.0
set allowaccess ping
next
end

%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--
