Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname "fgt-site-${site_number}"
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias hamgmt-hasync
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
next
edit port2
set alias public
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh 
next
edit port3
set alias private
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh
next
end
config router static
edit 1
set device port2
set gateway ${port2_gw}
next
edit 2
set device port1
set gateway ${port1_gw}
set priority 10
next
end
config vpn ipsec phase1-interface
edit "site1-to-az"
set interface "port2"
set peertype any
set net-device enable
set proposal aes128-sha256 aes256-sha256 aes128-sha1 aes256-sha1
set add-route disable
set dpd on-idle
set auto-discovery-receiver enable
set remote-gw ${hub-advpn-public-ip} 
set psksecret ${advpn-ipsec-psk} 
set dpd-retryinterval 5
next   
end
config vpn ipsec phase2-interface
edit "site1-to-az"
set phase1name "site1-to-az"
set proposal aes128-sha1 aes256-sha1 aes128-sha256 aes256-sha256 aes128gcm aes256gcm chacha20poly1305
set auto-negotiate enable
next
end
config firewall policy
edit 1
set name "outbound_advpn"
set srcintf "port3"
set dstintf "site1-to-az"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
next
edit 2
set name "inbound_advpn"
set srcintf "site1-to-az"
set dstintf "port3"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
next
end
config system interface
edit "site1-to-az"
set ip "10.10.10.${site_number}" 255.255.255.255
set remote-ip 10.10.10.254 255.255.255.0
next
end
config router ospf
set router-id "10.10.10.${site_number}"
config area
edit 0.0.0.0
next
end
config network
edit 1
set prefix 10.10.10.0 255.255.255.0
next
edit 2
set prefix ${port3_net}
next
end
end

%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--