---------------------------------------------------------------------------------------------
FGT on-prem IPSEC 2to2 Azure 

(Complete with output variables from Terraform deployment)
---------------------------------------------------------------------------------------------
config firewall address
edit "n-${site-onprem-cidr}-net-onprem"
set subnet ${site-onprem-cidr}
next
edit "n-${site-azure-cidr}-net-azure"
set subnet ${site-azure-cidr}
next
edit "n-20.0.0.0_30-ipsec-tunnel"
set subnet 20.0.0.0 255.255.255.252
next
end
config firewall addrgrp
edit "g-local-2to2-to-azure"
set member "n-${site-onprem-cidr}-net-onprem" "n-20.0.0.0_30-ipsec-tunnel"
next
edit "g-remote-2to2-to-azure"
set member  "n-${site-azure-cidr}-net-azure" "n-20.0.0.0_30-ipsec-tunnel"
next
end
config vpn ipsec phase1-interface
edit "2to2-azure"
set interface ${public_interface}
set keylife 28800
set peertype any
set net-device disable
set proposal des-sha256
set dhgrp 14
set remote-gw ${clusterPublicIP}
set psksecret wepqnxejrulermkv
next
end
config vpn ipsec phase2-interface
edit "2to2-azure"
set phase1name "2to2-azure"
set proposal aes128-sha1
set dhgrp 2
set src-addr-type name
set dst-addr-type name
set keylifeseconds 3600
set src-name "g-local-2to2-to-azure"
set dst-name "g-remote-2to2-to-azure"
next
end
config system interface
edit "2to2-azure"
set ip 20.0.0.1 255.255.255.255
set allowaccess ping
set remote-ip 20.0.0.2 255.255.255.252
next
end
config firewall policy
edit 100
set name "2to2-onprem-azure-egress"
set srcintf ${private_interface}
set dstintf "2to2-azure"
set action accept
set srcaddr "g-local-2to2-to-azure"
set dstaddr "g-remote-2to2-to-azure"
set schedule "always"
set service "ALL"
next
edit 101
set name "2to2-onprem-azure-ingress"
set srcintf "2to2-azure"
set dstintf ${private_interface}
set action accept
set srcaddr "g-remote-2to2-to-azure"
set dstaddr "g-local-2to2-to-azure"
set schedule "always"
set service "ALL"
next
end
config router static
edit 100
set dst ${site-azure-cidr}
set device "2to2-azure"
next
end

