Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname Azure-HA-Active
set admin-sport ${adminsport}
end
config system interface
edit port1
set alias hamgmt-hasync
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
next
edit port2
set alias public
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh 
next
edit port3
set alias internal
set mode static
set ip ${port3_ip} ${port3_mask}
set allowaccess ping https ssh
next
end
config sys ha
set group-name Azure-HA
set priority 255
set mode a-p
set hbdev port1 100
set session-pickup enable
set hb-interval 20
set hb-lost-threshold 60
set ha-mgmt-status enable
config  ha-mgmt-interfaces
edit 1
set interface port1
set gateway ${mgmt_gateway_ip}
next
end
set override disable
set priority 255
set unicast-hb enable
set unicast-hb-peerip ${passive_peerip}
end
config router static
edit 1
set device port2
set gateway ${defaultgwy}
next
edit 2
set dst ${spokeacidr}
set gateway ${port3gateway}
set device port3
next
edit 3
set dst ${spokebcidr}
set gateway ${port3gateway}
set device port3
next
end
config sys sdn-connector
edit "azuresdn"
set type azure
set ha-status enable
set use-metadata-iam disable
set tenant-id ${tenant}
set subscription-id ${subscription}
set client-id ${clientid}
set client-secret ${clientsecret}
set resource-group ${rsg}
config nic
edit ${port2_name}
config ip
edit ipconfig1
set public-ip ${clusterip}
next
end
next
end
config route-table
edit ${routespoke_name}
config route
edit ${routespoke_route_0}
set next-hop ${port2_ip}
next
edit ${routespoke_route_1}
set next-hop ${port3_ip}
next
end
next
edit ${routeprivate_name}
config route
edit ${routeprivate_route_0}
set next-hop ${port2_ip}
next
end
next
end
end
config firewall address
edit vnet-spokea
set type dynamic
set sdn "azuresdn"
set filter "Vnet=${vnetspokea}"
next
edit vnet-spokeb
set type dynamic
set sdn "azuresdn"
set filter "Vnet=${vnetspokeb}"
next
end
config firewall addrgrp
edit vnets-spokes
set member "vnet-spokea" "vnet-spokeb"
next
end
config firewall policy
edit 1
set name "spoke-to-public"
set srcintf "port2"
set dstintf "port2"
set action accept
set srcaddr "vnets-spokes"
set dstaddr "all"
set schedule "always"
set service "ALL"
set nat enable
next
edit 2
set name "spoke-to-spoke"
set srcintf "port3"
set dstintf "port3"
set action accept
set srcaddr "vnets-spokes"
set dstaddr "vnets-spokes"
set schedule "always"
set service "ALL"
next
edit 3
set name "internal-to-public"
set srcintf "port2"
set dstintf "port2"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL"
set nat enable
next
end


%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--
